{
  "name": "PawsitiveCheck - Pet Product Safety Analysis",
  "short_name": "PawsitiveCheck",
  "description": "Comprehensive pet product safety analysis platform providing barcode scanning, AI-powered safety analysis, recall alerts, and community reviews.",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "lifestyle", "health"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false
}